DATABASE_URL=mysql+pymysql://root:password@db:3306/chatbot
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
GOOGLE_API_KEY=AIzaSyCMXEPtCeU6m6DO58tPeXjduCAjFCYf1Eg
PINECONE_API_KEY=pcsk_7F2U8d_2EhyH1Apgig2pA2YVL3fJXs3jxfgzkzXtwHkrBqu31GpxdCb9Y5TgRFKHPsTexh